# HSPI_EnableRemotePlugins

./: .gitignore  .travis.yml  HSPI_EnableRemotePlugins.cs  HSPI_EnableRemotePlugins.csproj  HSPI_EnableRemotePlugins.sln  README.md  build.gradle  gradle.properties
Properties/: AssemblyInfo.cs
References/: readme.txt
config/: HEADER
gradle/: artifactory.gradle  bintray.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
install/: build.gradle
