version=0.0.1
group=eu.ihomeautomate.homeseer

project_vendor=iHomeAutomate
project_vendor_name=iHomeAutomate
project_description=HomeSeer 3 Plugin to enable remote plug-in API interface (for HomeSeer HomeTroller Zee or HS3-Pi)
project_url=https://github.com/ihomeautomate/HSPI_EnableRemotePlugins
project_scm=https://github.com/ihomeautomate/HSPI_EnableRemotePlugins
project_issues_url=https://github.com/ihomeautomate/HSPI_EnableRemotePlugins/issues
project_connection=scm:git:https://github.com/ihomeautomate/HSPI_EnableRemotePlugins.git
project_dev_connection=scm:git:https://github.com/ihomeautomate/HSPI_EnableRemotePlugins.git

buildInfo.buildAgent.name=iHomeAutomate
buildInfo.principal=iHomeAutomate